{
  "lerna": "4.0.0",
  "version": "independent",
  "packages": [
    "libraries/*",
    "packages/*",
    "modules/*",
    "helpers/*",
    "layouts/*",
    "widgets/*",
    "apps/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
