{
  "name": "store.client",
  "private": true,
  "scripts": {
    "audit": "npx improved-yarn-audit --min-severity moderate --ignore-dev-deps",
    "build": "npx yarn workspaces run build"
  },
  "devDependencies": {
    "audit-ci": "6.3.0",
    "cross-env": "7.0.3",
    "improved-yarn-audit": "3.0.0",
    "lerna": "6.1.0",
    "lerna-update-wizard": "1.1.2",
    "microbundle": "0.15.1",
    "typescript": "4.8.4",
    "yarn": "1.22.19"
  },
  "workspaces": [
    "libraries/theme",
    "helpers/utils",
    "packages/request",
    "packages/dialog",
    "packages/numeral",
    "packages/moment",
    "packages/push",
    "libraries/kit",
    "widgets/bucket",
    "widgets/search",
    "libraries/design",
    "layouts/default",
    "modules/main",
    "modules/groups",
    "modules/categories",
    "modules/products",
    "modules/product",
    "modules/bucket",
    "modules/checkout",
    "modules/not-found",
    "libraries/store",
    "apps/*"
  ]
}
